cff-version: 1.2.0
title: "3D CRS Transformation Resources"
repository-code: "https://github.com/uw-cryo/3D_CRS_Transformation_Resources"
version: 0.1
date-released: "2026-03-24"
license: "MIT"
type: software
abstract: "Notes and code to understand and successfully perform accurate 3D coordinate reference system (CRS) transformations of elevation measurements."
message: "If you use this website, please cite it as below."
authors:
  - given-names: Scott
    family-names: Henderson
    affiliation: University of Washington
    orcid: "https://orcid.org/0000-0003-0624-4965"
  - given-names: David
    family-names: Shean
    affiliation: University of Washington
    orcid: "https://orcid.org/0000-0003-3840-3860"
  - given-names: Shashank
    family-names: Bhushan
    affiliation: University of Washington
    orcid: "https://orcid.org/0000-0003-3712-996X"
  - given-names: Jack
    family-names: Hayes
    affiliation: University of Washington
keywords:
  - elevation
  - geodesy
  - geospatial
# identifiers:
#   - description: "Zenodo DOI for latest release"
#     type: doi
#     value: 10.5281/zenodo.123456
